{
  "name": "coboldoc",
  "version": "1.1.1",
  "description": "CLI tool to generate documentation for COBOL",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "bin": {
    "coboldoc": "./lib/index.js"
  },
  "scripts": {
    "start": "npm run build && npm run global",
    "watch": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "test": "npm run lint && npm run test:unit",
    "test:unit": "mocha -r ts-node/register tests/**/*.spec.ts",
    "lint": "tslint -p . --fix",
    "copy:resources": "copyfiles -u 1 'src/resources/**' 'lib'",
    "build": "npm run clean:some && tsc -p . && npm run copy:resources",
    "global": "npm i -g && coboldoc",
    "clean:some": "rm -rf ./lib ./docs",
    "clean:all": "rm -rf ./node_modules ./package-lock.json ./lib ./docs",
    "refresh": "npm run clean:all && npm install",
    "tscov": "tscov --min-coverage 90",
    "tscov:d": "tscov --details",
    "publish-package": "npm run build && npm publish",
    "docs": "typedoc --out docs ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunopacheco1/coboldoc.git"
  },
  "keywords": [
    "COBOL",
    "cli",
    "community",
    "documentation",
    "generator",
    "markdown",
    "html"
  ],
  "author": "brunopacheco1",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/brunopacheco1/coboldoc/issues"
  },
  "homepage": "https://github.com/brunopacheco1/coboldoc#readme",
  "devDependencies": {
    "@liftr/tscov": "^1.4.7",
    "@types/chai": "^4.2.12",
    "@types/ejs": "^3.0.4",
    "@types/figlet": "^1.2.0",
    "@types/mocha": "^8.0.1",
    "@types/node": "^14.0.26",
    "chai": "^4.2.0",
    "copyfiles": "^2.3.0",
    "mocha": "^8.0.1",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2",
    "tslint": "^6.1.2",
    "typedoc": "^0.17.8",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "clear": "^0.1.0",
    "commander": "^6.0.0",
    "ejs": "^3.1.3",
    "figlet": "^1.5.0",
    "inversify": "^5.0.1",
    "kleur": "^4.0.2",
    "reflect-metadata": "^0.1.13",
    "tslib": "^2.0.0"
  }
}
